<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <Version>4.2.1.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Saeid Farahi Mohassel</Authors>
    <Product>Unique Hardware ID generator</Product>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\libc.hwid\libc.hwid.csproj" />
  </ItemGroup>

</Project>
